{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AndaleMono;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End User License Agreement (EULA) for pastaOS (v1.0.0) - Regular Binary\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Copyright \'a9 2025 Pear Computer LLC.
\f1\b0  (referred to herein as "Pear") 
\f0\b Effective Date:
\f1\b0  26 October 2025\

\f0\b 1. Scope and Definitions.
\f1\b0  This EULA governs your use of the 
\f0\b pastaOS Regular Binary
\f1\b0 , typically distributed as a pre-compiled application package (e.g., a 
\fs26 .zip
\fs24  file containing an executable or application bundle).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regular Binary:
\f1\b0  The pre-compiled, consumer-facing version of pastaOS.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developer Binary:
\f1\b0  The raw, source-available 
\fs26 .sb3
\fs24  file designed for development and source examination, specifically of pastaOS Developer.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 By running the Regular Binary, you, the End User, agree to be bound by the terms herein.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1.1. Scratch TOS Compliance.
\f1\b0  The 
\f0\b Scratch Project page
\f1\b0  (including the logo card and description) shared directly on Scratch servers is governed by the Scratch Terms of Service and is typically licensed under 
\f0\b Creative Commons
\f1\b0 . However, this EULA specifically covers the 
\f0\b external download (the Regular Binary)
\f1\b0  linked from that project. Running the downloaded Regular Binary constitutes acceptance of this EULA, regardless of the Scratch Project page\'92s licensing.
\f2 \

\f0\b 2. Licensing of Developer Binary (Source Code).
\f1\b0  The 
\f0\b pastaOS Developer Binary
\f1\b0  (the 
\fs26 .sb3
\fs24  Scratch Project file) for 
\f0\b pastaOS Developer 21 and newer
\f1\b0  is available separately and is licensed under the 
\f0\b BSD 2-Clause License
\f1\b0 . Any modification, study, or distribution of the raw 
\fs26 .sb3
\fs24  source code must adhere strictly to the terms of the BSD 2-Clause License, which grants broader rights than this EULA. This EULA does not apply to the Developer Binary.\

\f0\b 3. License Grant (Personal Use & Modification of Regular Binary).
\f1\b0  
\f0\b Pear
\f1\b0  hereby grants you a personal, non-exclusive, non-transferable license to use, execute, and modify the Regular Binary for 
\f0\b private, personal, and non-commercial use only.
\f1\b0  You are explicitly permitted to: a. Modify the core scripts within your local copy of the Regular Binary for your own enjoyment. b. Create external applications that interact with or modify the state of the pastaOS environment.
\f2 \

\f0\b 4. Restrictions on Distribution and Modification.
\f1\b0  This section details the strict protocols for distributing modified versions of the Regular Binary:
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 a. **Prohibited Distribution (Regular Binary):** You are strictly prohibited from distributing the Regular Binary as a modified application or executable package (e.g., distributing a modified `.zip` or a modified version of the pre-compiled executable file).\
b. **Permitted Distribution (Original Binary):** You may distribute the **unmodified** Regular Binary package, provided you include this EULA and its official checksum (see Section 5).\
c. **Distribution of Modifications (Patcher Mandate):** Any modifications, additions, or enhancements you create for the Regular Binary (a "Mod") **must be distributed solely as an external patcher application or script.** This external patcher must be designed to be run by the End User **on the unmodified, official Regular Binary.** The patcher may not contain the modified Binary itself.
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b\fs24 \cf0 \

\f0 5. Checksum Verification and Integrity.
\f1\b0  To ensure the integrity of the official distribution, 
\f0\b Pear
\f1\b0  relies on the SHA-256 cryptographic hash function.
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 a. **Verification:** You may use standard UNIX command-line utilities (`sha256` or `sha256sum`) to verify the integrity of the primary executable file *inside* the downloaded Regular Binary package.\
b. **Official Checksum:** The official SHA-256 checksum for the primary executable within the pastaOS v1.0.0 Regular Binary is **[INSERT OFFICIAL SHA-256 CHECKSUM HERE].** *This field must be completed by the official distributor before release.*\

\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 6. Support and Maintenance.
\f1\b0  
\f0\b Pear
\f1\b0  is committed to the quality and longevity of pastaOS: a. 
\f0\b Active Support:
\f1\b0  Pear provides full 
\f0\b technical support
\f1\b0  for the latest official release of the pastaOS Regular Binary. b. 
\f0\b Security:
\f1\b0  Pear will, at its discretion, issue 
\f0\b rare security updates
\f1\b0  for major vulnerabilities found in older releases. c. 
\f0\b Feedback Loop:
\f1\b0  All user feedback is taken into consideration and used to improve the 
\f0\b user experience (UX)
\f1\b0  and stability in subsequent updates to pastaOS.
\f2 \

\f0\b 7. Warranty Disclaimer.
\f1\b0  pastaOS is provided "as is" without warranty of any kind. 
\f0\b Pear
\f1\b0  is not responsible for any bugs, crashes, or emotional distress caused by Mojibake, unexpected system behaviors, or the execution of external applications.
\f2 \
}